Angela Giovanna Espinosa Restrepo*3520000
Brayan Stiwar Munoz Chamorro*1400000
Carlos Manuel Montoya*3300000
Cristian Danilo Viveros Delgado*2100000
Daniel Celin Rua*3360000
Daniel Diaz Llanos*3840000
Daniela Mendieta Osorio*2220000
Estafia Imbachi Escobar*1140000
Esteban Norena Arroyave*1440000
Harold Esteban Bolanos Serna*3640000
Harry Garcia Martin*3600000
Jacobo Posada Hoyos*2480000
Jairo Alonso Bastidas Guacas*980000
Jhon Edwin Grajales Cardona*3700000
Joan Sebastian Jimenez Jaimes*1560000
Juan Camilo Lopez Yusty*800000
Juan Jose Escobar Bastidas*2760000
Juan Jose Jaramillo Granada*3460000
Julian Andres Duarte Castaneda*3200000
Kevin Leonardo Cerpa Campanella*2380000
Melqui Camacho Espitia*1200000
Nicolas Silva Palacios*3120000
Santiago Meza Machado*1720000
Sebastian Ramirez Gonzalez*1820000